[buildout]
parts = bot
eggs-directory=/home/art/.buildout/eggs2.6
download-cache=/home/art/.buildout/download-cache2.6
find-links = http://pypi.aartemenko.com
versions = versions
allow-picked-versions = false
unzip = true

[bot]
recipe = minitage.recipe:scripts
eggs =
    PyYAML
    Twisted
    wokkel
    lxml
    MySQL-python
    twisted-storm
    pyOpenSSL
    simplejson
    Jinja2
#interpreter = python
python = python26

[python26]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.6.6/Python-2.6.6.tar.bz2
executable = ${buildout:directory}/parts/python26/bin/python2.6


[versions]
PyYAML = 3.09
Twisted = 10.1.0
wokkel = 0.6.3
lxml = 2.2.7
zc.buildout = 1.5.0b2
setuptools = 0.6c12dev-r80622
zc.recipe.egg = 1.2.3b2
zope.interface = 3.6.1
minitage.recipe = 1.41
minitage.recipe.scripts = 1.54
minitage.recipe.egg = 1.82
minitage.recipe.du = 1.57
minitage.recipe.cmmi = 1.48
minitage.recipe.common = 1.72
iniparse = 0.4
minitage.core = 1.0.48
MySQL-python = 1.2.3c1
distribute = 0.6.14
Jinja2 = 2.5.2
zc.recipe.cmmi = 1.3.2
