[buildout]
parts = bot
versions = versions
allow-picked-versions = false

[bot]
recipe = minitage.recipe:scripts
eggs =
    PyYAML
    Twisted
    wokkel
    lxml

[versions]
PyYAML = 3.09
Twisted = 10.1.0
wokkel = 0.6.3
lxml = 2.2.7
zc.buildout = 1.5.0b2
setuptools = 0.6c12dev-r80622
zc.recipe.egg = 1.2.3b2
zope.interface = 3.6.1
minitage.recipe = 1.41
minitage.recipe.scripts = 1.54
minitage.recipe.egg = 1.82
minitage.recipe.du = 1.57
minitage.recipe.cmmi = 1.48
minitage.recipe.common = 1.72
iniparse = 0.4
minitage.core = 1.0.48
