$HTTP["host"] == "yaru-dev.svetlyak.ru" {
    server.document-root = "/tmp"
    server.port = 8000

    proxy.server = ("" =>
        ((
            "host" => "127.0.0.1",
            "port" => 8081
        ))
    )
}
