<!doctype html>
<html>
    <head>
        {% block head %}
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
ol,ul {
    list-style: none;
}
caption,th {
    text-align: left;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
}

/* fonts */
* {
    font-family: Times, Times New Roman, serif;
}

/* header */
body > header {
    text-align: center;
}
body > header h1 {
    font-size: 3em;
    margin-top: 0.5em;
    color: #222;
}
body > header h1 .alpha {
    font-size: 0.3em;
    vertical-align: super;
    color: #a33;
}
body > header h2 {
    font-size: 1.5em;
    color: #666;
}

/* content */
article, section, footer {
    display: block;
}
article.content {
    padding-left: 200px;
    padding-right: 200px;
}

article > header h1 {
    font-size: 1.2em;
    margin-top: 2em;
    margin-bottom: 1em;
    font-weight: bold;
    margin-left: 2em;
    color: #222;
}

article > section > p {
    line-height: 1.5em;
    margin-top: 1em;
}

article > section > header h1 {
    font-size: 1.2em;
    margin-top: 2em;
    margin-bottom: 1em;
    font-weight: bold;
    margin-left: 2em;
    color: #222;
}
/* Special */
section.error, section.warning {
    margin-left: 2.3em;
}

section.error {
    color: red;
}

/* footer */
footer {
    margin-top: 1em;
}
footer address {
    font-size: 0.75em;
    text-align: center;
}

/* ChangeLog */
.changelog dt {
    font-size: 1.5em;
    margin-left: 1em;
    margin-top: 1em;
}
.changelog dt span {
    font-size: 0.5em;
    margin-left: 1em;
}
.changelog dd {
    margin-top: 0.5em;
}
.changelog dd li {
    line-height: 1.5em;
    list-style: circle;
}
.changelog dd li.cool {
    color: #1A1;
}
.changelog dd li.fix {
    color: #A11;
}

        </style>
        <title>{% block html_title %}{% endblock %} - Джинн Ярушки</title>
        <link rel="alternate" type="application/atom+xml" title="Обновления Ярушного Ботика" href="http://feeds.feedburner.com/yaru-bot" />
        {% endblock %}
    </head>
    <body>
        <header>
            <h1>{% block site_name %}<a href="/">Я Джинн Ярушки!</a>{% endblock %}<span class="alpha">alpha</span></h1>
            <h2>Реактивный Jabber-Bot.</h2>
        </header>
        <article class="content">
            <header><h1>{% block title %}{% endblock %}</h1></header>
            {% block content %}{% endblock %}
        </article>
        <footer>
            <address class="vcard">
                Just For Fun.
                <a href="http://github.com/svetlyak40wt/yaru-bot">OpenSource</a>,
                <a href="/ChangeLog">ChangeLog</a>.
                Автор: <a href="mailto:yaru-bot@yandex.ru" class="fn">Артеменко Александр</a>.
            </address>

            <!-- Yandex.Metrika -->
            <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
            <div style="display:none;"><script type="text/javascript">
            try { var yaCounter1402639 = new Ya.Metrika(1402639); } catch(e){}
            </script></div>
            <noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/1402639" alt="" /></div></noscript>
            <!-- /Yandex.Metrika -->
        </footer>
    </body>
</html>
