[program:yaru-bot]
command = /home/art/projects/yaru-bot/bin/twistd --pidfile=/home/art/projects/yaru-bot/twistd.pid -ny /home/art/projects/yaru-bot/bot.tac
autorestart = true
user = art
redirect_stderr = true
stdout_logfile = /home/art/projects/yaru-bot/logs/twistd.log
stdout_logfile_maxbytes = 10MB
environment = CONFIG='/home/art/projects/yaru-bot/config.yml'
